<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_84D0kCHcEd6lJo4DCALHMw" entityName="EspressoAccountingSystem">
  <assemblyContexts__ComposedStructure id="_9c3KwCHcEd6lJo4DCALHMw" entityName="Assembly_EspressoAccounting">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_zHLRgLwmEe6cUu5aSZDYJA" entityName="Assembly_LoadBalancer">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_kOeX4LwmEe6cUu5aSZDYJA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2W0dULwmEe6cUu5aSZDYJA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_-r1fUCHcEd6lJo4DCALHMw" assemblyContext_ProvidedDelegationConnector="_zHLRgLwmEe6cUu5aSZDYJA">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_njbhgLwmEe6cUu5aSZDYJA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2-EDgLwmEe6cUu5aSZDYJA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_zHLRgLwmEe6cUu5aSZDYJA" providingAssemblyContext_AssemblyConnector="_9c3KwCHcEd6lJo4DCALHMw">
    <providedRole_AssemblyConnector href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
    <requiredRole_AssemblyConnector href="default.repository#_m2RgkLwmEe6cUu5aSZDYJA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-r1fUCHcEd6lJo4DCALHMw" entityName="Provided_Accounting">
    <providedInterface__OperationProvidedRole href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
